{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "awards-orange.gl.joinmc.link",
          "assigned_srv": "awards-orange.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6137a3c1-9f45-44d8-9915-7abf4b568b7f",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41942,
          "port_start": 41941,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-03T05:32:21.183978Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c140bc31-38d5-482c-8174-2423971c69a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9adba387-0bb9-4f4b-b67c-a6fccc9b8f98",
          "agent_name": "aniii",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
